# manual-release-demo

./: Jenkinsfile  pom.xml
src/main/java/com/example/employee/: EmployeeApiApplication.java  EmployeeController.java
